<html>
    <head>
    </head>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16076.20683737356!2d82.05018631219517!3d26.25823034093126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a7ce4c1e7dccb%3A0xfef6562cafd06dd3!2sSultanpur%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1783130998102!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        <iframe src="sample-5s.mp4"></iframe>
        <iframe src="sample-3s.mp3"></iframe>
       <embed src="sample-5s.mp4">
       <iframe width="958" height="539" src="https://www.youtube.com/embed/t3bjEttWMHQ" title="राजकीय पॉलिटेक्निक कादीपुर सुल्तानपुर ||Government Politechnic Kadipur Sultanpur" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <video>
        <source src="sample-5s.mp4">
       </video>
       <iframe src="sample-3s.mp3"></iframe>
       <embed src="sample-3s.mp3">
        <audio>
            <source src="sample-3s.mp3">
        </audio>
        
   
   
    </body>
</html>